[00:13.03] Did I stop and watch the sunset fade?
[00:18.99] What give me life and took my breath away?
[00:26.15] Did I take a last-call stranger home
[00:32.60] So I wouldn't have to wake up alone?
[00:37.67] I heard I was a wild one
[00:39.67] Acting like a child some
[00:41.42] But I really don't recall
[00:45.06] Heard I was a fast one
[00:46.52] Always was the last one
[00:48.04] Waitin' for the other shoe to fall
[00:51.65] I've seen pictures
[00:53.65] And I've heard stories
[00:55.27] 'Bout the boy I used to be
[00:58.44] But I don't remember me
[01:02.56] Was I just another ghost in this town?
[01:09.21] Who was I when no one was around?
[01:15.56] Did I even know what I was livin' without?
[01:22.23] Who are my favorite songs about?
[01:27.74] I heard I was a wild one
[01:29.31] Acting like a child some
[01:30.83] But I really don't recall
[01:34.28] Heard I was a fast one
[01:35.96] Always was the last one
[01:37.57] Waitin' for the other shoe to fall
[01:41.66] I've seen pictures
[01:43.05] And I've heard stories
[01:44.85] 'Bout the boy I used to be
[01:48.13] But I don't remember me
[02:18.25] Was my heart beatin' in my chest?
[02:24.77] And was I even alive before the day we met?
[02:30.11] I heard I was a wild one
[02:31.73] Acting like a child some
[02:37.04] Heard I was a fast one
[02:38.25] Always was the last one
[02:40.16] Waitin' for the other shoe to fall
[02:43.99] I've seen pictures
[02:45.40] And I've heard stories
[02:47.23] 'Bout the boy I used to be
[02:50.66] But I don't remember me
[02:53.90] No, I don't remember me before you