[00:16.77] When all our tears have reached the sea
[00:24.26] Part of you will live in me
[00:29.56] Way down deep inside my heart
[00:38.91] The days keep coming without fail
[00:46.24] A new wind is gonna find your sail
[00:52.22] That's where your journey starts
[01:08.22] 
[00:55.77] You'll find better love
[00:58.81] Strong as it ever was
[01:01.95] Deep as the river runs
[01:05.18] Warm as the morning sun
[01:09.93] Please remember me
[01:18.93] 
[01:23.09] Just like the waves down by the shore
[01:29.85] We're gonna keep on coming back for more
[01:35.86] 'Cause we don't ever wanna stop
[01:41.91] Out in this brave new world you seek
[01:48.88] O'er the valleys and the peaks
[01:55.07] And I can see you on the top
[02:09.07] 
[01:58.89] You'll find better love
[02:02.01] Strong as it ever was
[02:05.20] Deep as the river runs
[02:08.22] Warm as the morning sun
[02:13.09] Please remember me
[02:22.09] 
[02:26.47] Remember me when you're out walkin'
[02:32.52] When snow falls high outside your door
[02:39.13] Late at night when you're not sleepin'
[02:45.25] And moonlight falls across your floor
[02:51.60] When I can't hurt you anymore
[03:06.10] 
[02:55.91] You'll find better love
[02:58.84] Strong as it ever was
[03:02.00] Deep as the river runs
[03:05.04] Warm as the morning sun
[03:09.82] Please remember me
[03:18.82] 
[03:22.77] Please remember me