[00:16.80] When all our tears have reached the sea
[00:24.07] Part of you will live in me
[00:29.55] Way down deep inside my heart
[00:38.69] The days keep coming without fail
[00:46.00] New wind is gonna find your sail
[00:52.10] That's where your journey starts
[00:55.53] You'll find better love
[00:58.82] Strong as it ever was
[01:02.03] Deep as the river runs
[01:05.15] Warm as the morning sun
[01:09.80] Please remember me
[01:23.43] Just like the waves down by the shore
[01:29.72] We're gonna keep on comin' back for more
[01:35.89] 'Cause we don't ever want to stop
[01:41.90] Out in this brave new world you'll see
[01:48.87] Oh the valleys and the peaks
[01:54.74] And I can see you on the top
[01:58.98] You'll find better love
[02:02.04] Strong as it ever was
[02:05.17] Deep as the river runs
[02:08.35] Warm as the morning sun
[02:12.94] Please remember me
[02:26.47] Remember me when you're out walking
[02:32.42] When snow falls high outside your door
[02:39.08] Late at night when you're not sleeping
[02:44.94] And moonlight falls across your floor
[02:51.67] When I can't hurt you anymore
[02:55.75] You'll find better love
[02:58.86] Strong as it ever was
[03:02.17] Deep as the river runs
[03:05.29] Warm as the morning sun
[03:09.98] Please remember me
[03:22.77] Please remember me