[00:15.66] Fortunate to know you, baby
[00:19.39] While I've been busy running these streets
[00:22.66] You make sure your home is straight
[00:25.99] While I been politicking with the freaks
[00:29.67] And I know everything has changed
[00:33.25] Everything with you and me
[00:36.68] 'Cause you know where my heart is girl
[00:40.54] In our bed when you sleep
[00:53.04] 
[00:42.92] I hope, I hope, I hope, I hope, I hope, I hope, I hope we make it babe
[00:49.82] For rich or poor, you won't be broke
[00:51.98] But baby even if a nigga ain't rich
[01:09.48] 
[00:55.77] Remember me like this
[01:01.04] Just like this
[01:03.06] Remember me like this
[01:08.25] Just like this
[01:15.25] 
[01:11.54] I know my loyalty, you waiting on it
[01:15.10] But you've had it since the day you met it
[01:18.56] Now I'd lose my way girl if I left you lonely
[01:22.11] It's because of who we are, you here love
[01:42.61] 
[01:25.87] I hope, I hope, I hope I hope, I hope, I hope, I hope we make it babe
[01:32.83] For rich or poor, we won't be broke
[01:35.08] But baby even if your nigga ain't rich
[01:54.08] 
[01:38.61] Just remember me like this
[01:44.24] Just like this
[01:47.32] Remember me like this
[01:50.61] Just like this
[01:57.61] 
[01:54.96] Love me lover
[01:57.86] Keep me baby
[01:59.45] Think of me forever this way
[02:02.81] Hold me closer, keep me safe
[02:06.97] Now I told you, love don't change
[02:10.12] Love me lover
[02:12.09] Keep me baby
[02:14.84] Think of me forever this way
[02:17.23] Hold me closer, keep me safe
[02:21.27] Keep me safe, oh
[02:29.27] 
[02:23.19] I hope, I hope, I hope, I hope, I hope, I hope, I hope we make it babe
[02:30.11] For rich or poor, we won't be broke
[02:32.21] But baby even if a nigga ain't rich
[02:49.71] 
[02:36.02] Remember me like this
[02:41.63] Just like this
[02:43.80] Remember me like this