[00:18.51] The abstract has become the reality
[00:29.48] The abstract has become the reality
[00:40.25] The abstract has become the reality
[00:57.75] 
[01:43.71] The abstract has become the reality
[01:59.13] The abstract has become the reality
[02:16.63] 
[02:00.01] To the setting sun, to the setting sun
[02:23.57] To the setting sun, to the setting sun
[02:29.09] Remember me
[02:52.59] Remember me
[02:58.09] 
[03:10.79] Easy... to forget
[03:20.72] Easy... to forget
[03:30.63] To the setting sun
[03:33.38] Remember me, oh lord
[03:43.35] Remember me, oh lord