[00:48.06] Do you worry about your health
[00:51.85] Do you watch it slowly change
[00:54.21] And when you listen to yourself, does it feel like somebody else
[01:00.17] And did you notice when you began to disappear
[01:05.73] Was it slowly at first
[01:08.80] Until there was nobody really there
[01:12.94] Increment by increment
[01:16.12] Increment by increment
[01:19.37] Increment by increment
[01:30.37] 
[01:22.89] Oh remember me
[01:24.50] Yeah remember me
[01:26.01] Oh remember me
[01:33.01] 
[01:28.92] Yeah remember me
[01:30.92] Oh remember me
[01:32.40] Will you remember me?
[01:42.90] 
[01:56.09] Did half of you pass away
[01:58.66] What about the other half
[02:01.46] Yeah what about the other half
[02:07.14] Whatever!
[02:08.41] We're all part of the same old fucking regime
[02:13.57] With someone taking it out whilst you were putting it in
[02:20.81] Increment by increment
[02:24.22] Increment by increment
[02:27.24] Increment by increment
[02:38.24] 
[02:30.64] Oh remember me
[02:32.51] Yeah remember me
[02:34.05] Oh remember me
[02:41.05] 
[02:37.08] Yeah remember me
[02:38.93] Oh remember me
[02:40.46] Will you remember me?
[02:50.96] 
[02:56.45] Oh remember me
[02:57.99] Yeah remember me
[02:59.42] Oh remember me
[03:06.42] 
[03:02.46] From the here and now to eternity
[03:05.87] Will you remember me?