[00:22.30] Remember me? Seven executions
[00:25.12] Remember me? I have no remorse
[00:27.83] Remember me? I'm high powered
[00:30.48] Remember me? I drop bombs like Hiroshima
[00:50.48] 
[00:38.28] For this one it's the X; you retarded?!
[00:41.05] Cause I grab the mic and get Down like syndrome
[00:44.69] Hide and roam into the masses
[00:46.43] Without boundaries, which qualifies me
[00:48.97] For the term universal, without no rehearsal
[00:52.16] I leak words that's controversial
[00:54.25] Like I'm not the one you wanna contest, see
[00:56.83] Cause I'll hit your ass like the train did that bitch
[00:59.55] That got banned from TV, heavyweight hitter
[01:02.64] Hit you watch your whole head split up
[01:04.90] Loco is the motion, we comin' through
[01:07.57] Hollow tips is the lead, the forty-five threw
[01:10.27] Remember me? Throw ya gunz in the air
[01:13.01] Remember me? Slam, Slam
[01:15.79] Remember me? Nigga, bacdafucup
[01:18.15] Remember me? Chka-chka-Onyx
[01:20.51] Niggas that take no for an answer, get told "no"
[01:23.53] Yeah, I been told no, but it was more like "no, no, no"
[01:26.61] Life's a bitch, met her, fuck you if you let her
[01:29.47] Better come better than better to be a competitor
[01:31.49] This vet is ahead of the shit is all redder, you deader and deader
[01:34.49] A medic instead of the cheddars and credda
[01:36.49] Settle vendetta with metal beretta from ghetto to ghetto
[01:39.12] Evidence, nope, never leave a shred-of
[01:41.83] I got the soul of every rapper in me, love me or hate me
[01:45.08] My mom's got raped by the industry and made me
[01:47.95] I'm the illest nigga ever, I told you
[01:50.44] I get more pussy than them dyke bitches Total
[01:52.80] Want beef, nigga? Pbbt, you better dead that shit
[01:55.39] My name should be Can't-Believe-That-Nigga-Said-That-Shit
[01:58.02] Probably sayin' he ain't a killer, but I'm killin' myself
[02:00.88] Smoke death, fuck bitches raw, on the kitchen floor
[02:03.45] So think what I'mma do to you, have done to you
[02:06.02] Got niggas in my hood who'd do that shit for a blunt or two
[02:09.01] What you wanna do? cocksuckers, we Glock busters
[02:11.62] 'Til the cops cuff us, we'll start ruckus and drop blockbusters
[02:14.79] Round the clock hustlers, you cannot touch us
[02:16.98] I'm getting wires niggas wanting me dead, wanting my head
[02:20.16] You think it could be something I said?
[02:25.04] Remember me? I just don't give a fuck
[02:27.71] Remember me? Yeah, fuck you too
[02:30.25] Remember me? I'm low down and I'm shifty
[02:33.00] Remember me? I'm Shady
[02:35.68] When I go out, I'mma go out shooting
[02:37.76] I don't mean when I die, I mean when I go out to the club, stupid
[02:40.98] I'm tryna clean up my fuckin' image so I promised the fuckin' critics
[02:44.44] I wouldn't say fuckin' for six minutes
[02:46.48] (Six minutes, Slim Shady, you're on)
[02:48.72] My baby's mom, bitch made me an angry blonde
[02:51.35] So I made me a song, killed her and put Hailie on
[02:54.06] I may be wrong, I keep thinking these crazy thoughts
[02:56.71] In my cranium, but I'm stuck with a crazy mom
[02:59.45] (Is she really on as much dope as you say she's on)
[03:02.25] Came home, and somebody musta broke in the back window
[03:04.83] And stole two loaded machine guns and both of my trenchcoats
[03:07.88] Sick, sick dreams of picnic scenes
[03:10.04] Two kids, sixteen with M-16's and ten clips each
[03:12.99] And them shits reach through six kids each
[03:15.12] And Slim gets blamed in Bill Clint's speech to fix these streets?
[03:18.14] Fuck that, pbbt – you faggots can vanish to volcanic ash
[03:21.08] And reappear in hell with a can of gas and a match
[03:24.05] Aftermath, Dre, grab the gat, show 'em where it's at
[03:27.63] (What the fuck you staring at, nigga?)
[03:28.66] Don't you remember me? 
[03:31.61] Remember me?
[03:34.22] Remember me?
[03:36.85] Remember me (Slim Shady!)